# SpeerGithub

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speergithub/: SpeerGithubApp.kt
app/src/main/java/com/example/speergithub/repository/: ApiModule.kt  Repository.kt
app/src/main/java/com/example/speergithub/repository/models/: User.kt
app/src/main/java/com/example/speergithub/repository/services/: GithubServices.kt
app/src/main/java/com/example/speergithub/ui/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/example/speergithub/ui/main/: MainActivity.kt
app/src/main/java/com/example/speergithub/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/speergithub/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/speergithub/util/: Event.kt  Extensions.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  follower_item.xml  fragment_followers.xml  fragment_profile.xml  fragment_search.xml  loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speergithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
